# CustomServices

./: pom.xml
src/main/java/client/: RESTServiceException.java  RestClient.java
src/main/java/client/impl/: RestClientImpl.java
src/main/java/ru/bia/process/handler/: CheckPickUpHandler.java  CheckPutWarehouseHandler.java  PickUpCargoHandler.java  PutToWarehouseHandler.java
src/test/java/ru/bia/process/handler/: PickUpCargoHandlerTest.java
